# Define ENV variables for ${hanami_env} environment
DATABASE_URL="postgresql://localhost/hello_domains_${hanami_env}"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="${hanami_session_secret}"
DNSIMPLE_SANDBOX="true"
DNSIMPLE_BASE_URL="https://api.sandbox.dnsimple.com"
DNSIMPLE_AUTHORIZE_URL=""
DNSIMPLE_TOKEN_URL=""
DNSIMPLE_USER_AGENT="hello-domains-hanami"
DNSIMPLE_CLIENT_ID="${dnsimple_client_id}"
DNSIMPLE_CLIENT_SECRET="${dnsimple_client_secret}"
