# Define ENV variables for test environment
DATABASE_URL="sqlite://db/hello_domains_test.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="87a9b6f7f1b2ef7dbc1096374e2d4a602ebb6618c71b1dc0e1e9ed154c75ccae"
