# Define ENV variables for development environment
DATABASE_URL="sqlite://db/hello_domains_development.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="373c0d13a34e59950bdb33252babe176dbd803b07e0b98291fd0393c52900f24"
DNSIMPLE_CLIENT_ID="2255b02322528e2c"
DNSIMPLE_CLIENT_SECRET="kCNV9dhLpoWmynZG0f3HIMy4lbe3i5ih"
