# Define ENV variables for ${hanami_env} environment
DATABASE_URL="sqlite://db/hello_domains_${hanami_env}.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="${hanami_session_secret}"
DNSIMPLE_CLIENT_ID="${dnsimple_client_id}"
DNSIMPLE_CLIENT_SECRET="${dnsimple_client_secret}"
